<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24" HorizontalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,4"
                ui:TextBlockExtensions.Typography="Title"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Navigation" />
            <TextBlock
                Margin="0,0,0,24"
                Style="{StaticResource SectionDescriptionStyle}"
                Text="NavigationView organizes top-level destinations and can place the pane on the left, across the top, or in compact left mode." />

            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource SectionHeaderStyle}"
                Text="Left navigation" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Use a left pane when the app has several persistent destinations and enough horizontal space." />
            <ui:Card
                Margin="0,0,0,16"
                Padding="16"
                Variant="{x:Static uicore:CardVariant.Default}">
                <StackPanel>
                    <Border
                        Height="320"
                        Margin="0,0,0,12"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <ui:NavigationView
                            x:Name="LeftNavigationDemo"
                            ItemInvoked="NavigationDemo_ItemInvoked"
                            PaneDisplayMode="Left">
                            <ui:NavigationView.PaneHeader>
                                <TextBlock
                                    Margin="12,8"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="Navigation" />
                            </ui:NavigationView.PaneHeader>
                            <ui:NavigationViewItem
                                x:Name="LeftNavigationHomeItem"
                                Content="Home"
                                IsSelected="True">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE80F;" IconFontSize="20" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Files">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE8B7;" IconFontSize="20" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Reports">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE9D9;" IconFontSize="20" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView>
                    </Border>
                    <ui:HyperlinkButton
                        x:Name="LeftNavigationViewSourceLink"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DemoSourceLinkButtonStyle}"
                        Content="Source" />
                </StackPanel>
            </ui:Card>

            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Top navigation" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Use top navigation for a small set of peer destinations that should leave the full width for content." />
            <ui:Card
                Margin="0,0,0,16"
                Padding="16"
                Variant="{x:Static uicore:CardVariant.Default}">
                <StackPanel>
                    <Border
                        Height="240"
                        Margin="0,0,0,12"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <ui:NavigationView
                            x:Name="TopNavigationDemo"
                            Header="Insights"
                            ItemInvoked="NavigationDemo_ItemInvoked"
                            PaneDisplayMode="Top">
                            <ui:NavigationViewItem
                                x:Name="TopNavigationOverviewItem"
                                Content="Overview"
                                IsSelected="True">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE9D2;" IconFontSize="16" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Activity">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE7F4;" IconFontSize="16" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Settings">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE713;" IconFontSize="16" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView>
                    </Border>
                    <ui:HyperlinkButton
                        x:Name="TopNavigationViewSourceLink"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DemoSourceLinkButtonStyle}"
                        Content="Source" />
                </StackPanel>
            </ui:Card>

            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Compact and back" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Use compact mode to preserve space, and enable the back button when the current view can navigate backward." />
            <ui:Card Padding="16" Variant="{x:Static uicore:CardVariant.Default}">
                <StackPanel>
                    <Border
                        Height="300"
                        Margin="0,0,0,12"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <ui:NavigationView
                            x:Name="CompactNavigationDemo"
                            IsBackButtonVisible="True"
                            IsBackEnabled="False"
                            IsPaneOpen="False"
                            ItemInvoked="NavigationDemo_ItemInvoked"
                            PaneDisplayMode="LeftCompact"
                            BackRequested="CompactNavigationDemo_BackRequested">
                            <ui:NavigationView.PaneFooter>
                                <TextBlock
                                    Margin="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="Footer content" />
                            </ui:NavigationView.PaneFooter>
                            <ui:NavigationViewItem
                                x:Name="CompactNavigationDashboardItem"
                                Content="Dashboard"
                                IsSelected="True">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE80F;" IconFontSize="20" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                            <ui:NavigationViewItem Content="Messages">
                                <ui:NavigationViewItem.Icon>
                                    <ui:FontIcon Glyph="&#xE8BD;" IconFontSize="20" />
                                </ui:NavigationViewItem.Icon>
                            </ui:NavigationViewItem>
                        </ui:NavigationView>
                    </Border>
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <ui:CheckBox
                            x:Name="BackEnabledToggle"
                            Margin="0,0,16,0"
                            Checked="BackEnabledToggle_Changed"
                            Content="Back enabled"
                            Unchecked="BackEnabledToggle_Changed" />
                        <TextBlock
                            x:Name="BackStatusLabel"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Back button disabled" />
                    </StackPanel>
                    <ui:HyperlinkButton
                        x:Name="CompactNavigationViewSourceLink"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DemoSourceLinkButtonStyle}"
                        Content="Source" />
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </ui:SmoothScrollViewer>
</UserControl>
